<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\rocketScript.cs">
    <Files>
      <File FileName="Assets\Prefabs\rocketScript.cs" Line="16" Column="3" />
      <File FileName="Assets\playerRScript.cs" Line="30" Column="16" />
      <File FileName="Assets\playerLScript.cs" Line="6" Column="2" />
      <File FileName="Assets\gun.cs" Line="18" Column="1" />
      <File FileName="Assets\Score.cs" Line="17" Column="24" />
      <File FileName="Assets\destroy.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>